#Задча1
import re

name = input('Enter your name: ')
surname = input('Enter your surname: ')
email = input('Enter your email: ')
pattern1 = '([A-Z][a-z]+)'
pattern2 = '([A-Z][a-z]+)'
pattern3 = '([a-z0-9_]+@[a-z0-9]+\.(ru|org|com))'
print(re.match(pattern1, name).group(1))
print(re.match(pattern2, surname).group(1))
print(re.match(pattern3, email).group(1))
#Задача2
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''
pattern4 = '(\.{2,})'
print(re.findall(pattern4,some_str))